<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.nyu.library</groupId>
	<artifactId>primo-super</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>primo-super</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
    <dependency>
      <groupId>edu.nyu.library</groupId>
      <artifactId>datawarehouse</artifactId>
      <version>1.0.0-alpha.1</version>
    </dependency>
		<dependency>
			<artifactId>maven-common</artifactId>
			<groupId>edu.nyu.library</groupId>
			<version>1.0.0</version>
		</dependency>
		<!-- Needs to be added to the local repository -->
		<dependency>
			<groupId>com.exlibrisgroup.primo</groupId>
			<artifactId>primo_common-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.0.0,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>1.6</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:git:git://github.com:NYULibraries/primo-super.git</connection>
    <url>scm:git:git@github.com:NYULibraries/primo-super.git</url>
    <developerConnection>scm:git:git@github.com:NYULibraries/primo-super.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>NYULibraries</name>
    <url>http://library.nyu.edu</url>
  </organization>
  <modules>
    <module>plugins</module>
    <module>enrichment</module>
    <module>enrichment-common</module>
  </modules>
</project>
